#chap2 변수와 벡터

## 3. 벡터의 이해
#벡터값 추출하기

d <- c(1,4,3,7,8)
names(d) <-c("첫번째 숫자", "두번째 숫자", "세번째 숫자","네번째 숫자","다섯번째 숫자")
d
d[1]
d[4] #네번째 값 추출
d[c(1,2,5)] #첫번째, 두번째, 세번째 값 추출
d[1:3] #첫번째부터 세번째까지 추출
d[seq(1,5,2)] #첫번째부터 다섯번째까지 2칸씩 띄어서 추출
d[-2] #2번째 값만 빼놓고 추출
d[-c(4:5)] #4번째부터 5번째까지 빼놓고 추출
d[6] #대응값이 없으므로 NA출력
d["세번째 숫자"] #이름으로 출력
d[c("세번째 숫자", "두번째 숫자")] #이름으로 출력2

#벡터값 변경하기

v1 <- c(1,5,7,8,9)
v1
v1[2] <- 3 #v1의 두번째 값을 3으로 변경
v1
v1[ c(1,5)] <- c(20, 30) #v1의 첫번째, 다섯번째 값을 20, 30으로 변경
v1


## 4. 벡터의 연산
#벡터와 숫자 연산
d <- c(1,2,3,4,5)
d*2
d <- d*2
d

#벡터끼리 연산
v1 <- c(1,2,3,4,5)
v2 <- c(20, 30, 40, 50) #벡터끼리 연산 시 개수가 같아야함
v1 * v2
v1 + v2
v3 <- v1 -v2
v3 

#벡터에 적용가능한 함수
d <- c(12, 3,51, 124,64,34, 15,61)
d
sum(d)
sum(2*d)
length(d)
mean(d)
mean(d[1:5])
max(d)
min(d)
sort(d)
sort(d, decreasing = TRUE)
v1 <- median(d)
v1

#벡터에 논리연산자 적용
d<- c(1,2,3,4,5,6,7,8,9,10)
d>5
d<=3
d<=5
sum(d>3) #3보다 큰 값의 개수를 출력~
sum(d[d>5]) #5보다 큰 값의 합계를 출력
d[d>5]
d==5
d!=3
v1 <- d >5 & d<8
v1 #논리연산자 반환
d[v1] #추출은 이렇게

#여러개의 벡터를 합쳐서 하나의 벡터로
v2
v3
v1 <- c(v2, v3)
v1


##5. 리스트와 팩터
#리스트
ds <- c(90, 80, 50, 94)
my_info <- list(name = 'Tom', age =60, status=TRUE, score=ds) #myinfo라는 이름의 리스트 생성
my_info
my_info[[1]]
my_info$name
my_info[[4]]
my_info$status
my_info[1]

#팩터: 범주형 자료를 담는 벡터
d <- c("A", "B", "c","C","0","AB")
d.new <- factor(sort(d))
d.new 
d.new[5]
d.new
length(d.new)
as.integer(d.new)


### 연습문제
25+99
456-123
2*(3+4)
210+35
(3+5*6)/7
(7-4)*3
1976/24
1256 